VITE_GOOGLE_CLIENT_ID=660554863773-c5na5d9dvnogok0i23ekgnpr15to3rvn.apps.googleusercontent.com
BACKEND_API_URL=https://learnx-spring-app-86563bbf71fb.herokuapp.com
VITE_CLIENT_URL=http://localhost:3000